Test Suite 'Selected tests' started at 2026-06-11 18:18:14.359.
Test Suite 'PureLottiePackageTests.xctest' started at 2026-06-11 18:18:14.365.
Test Suite 'LottieImportTests' started at 2026-06-11 18:18:14.365.
Test Case '-[LottieImportTests.LottieImportTests testDebugTimeline]' started.
=== PRESENTATION AT T=0.0 ===
- Layer: unnamed, type: Layer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: N, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: -0.13095561456688548, m12: -0.3382013540975396, m13: 0.0, m14: 0.0, m21: 0.3382013540975396, m22: -0.13095561456688548, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 0.9999999999999999, m34: 0.0, m41: -61.46876700544508, m42: 64.22181032309501, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: N content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
    - Layer: NULL CONTROL, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 6.123233995736766e-17, m12: -1.0, m13: 0.0, m14: 0.0, m21: 1.0, m22: 6.123233995736766e-17, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 70.45500000000001, m42: 119.86699999999999, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
      - Layer: Bdy, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 59.706999999999994, m42: -10.893, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
        - Layer: Bdy content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
          - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
          - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: Mth, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: Mth content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: MthCl, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.73529, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.7355700000000001, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 70.893, m42: 91.987, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: MthCl content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: S, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: S content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: E1, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: E1 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: E2, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 4.334999999999994, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: E2 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
          - Layer: W2, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
            - Layer: W2 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
              - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: B, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.73529, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.73529, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 70.893, m42: 91.979, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: B content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: W3, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: W3 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: W1, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.73529, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.73529, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 70.893, m42: 91.979, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: W1 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
=== PRESENTATION AT T=1.0 ===
- Layer: unnamed, type: Layer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: N, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.36267000000000005, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.36267000000000005, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: -11.818200000000004, m42: 38.773799999999994, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: N content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
    - Layer: NULL CONTROL, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.7730331584509342, m12: -0.6343656169240045, m13: 0.0, m14: 0.0, m21: 0.6343656169240045, m22: 0.7730331584509342, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 68.51198488836769, m42: 51.546947508384214, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
      - Layer: Bdy, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 14.85682507617652, m42: -10.893, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
        - Layer: Bdy content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
          - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
          - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: Mth, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: Mth content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: MthCl, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.73529, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.7355700000000001, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 70.893, m42: 91.987, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: MthCl content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: S, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: S content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: E1, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: E1 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: E2, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 4.334999999999994, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: E2 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
          - Layer: W2, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
            - Layer: W2 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
              - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: B, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.73529, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.73529, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 70.893, m42: 91.979, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: B content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: W3, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: W3 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
        - Layer: W1, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.73529, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.73529, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 70.893, m42: 91.979, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
          - Layer: W1 content, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.0, animKeys: ["lottie.opacity"]
            - Layer: unnamed, type: ShapeLayer, pos: Point(x: 50.0, y: 50.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
=== DRAW LIST AT T=1.0 ===
  pushTransform(Geometry.AffineTransform(a: 0.36267000000000005, b: 0.0, c: 0.0, d: 0.36267000000000005, tx: -11.818200000000004, ty: 38.773799999999994))
  pushTransform(Geometry.AffineTransform(a: 0.7730331584509342, b: -0.6343656169240045, c: 0.6343656169240045, d: 0.7730331584509342, tx: 68.51198488836769, ty: 51.546947508384214))
  pushTransform(Geometry.AffineTransform(a: 1.0, b: 0.0, c: 0.0, d: 1.0, tx: 14.85682507617652, ty: -10.893))
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 0.25, y: 0.25)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 20.941000000000003, y: 50.203), control1: Geometry.Point(x: 0.25, y: 19.12), control2: Geometry.Point(x: 7.597999999999999, y: 36.861000000000004)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 70.893, y: 70.894), control1: Geometry.Point(x: 34.284000000000006, y: 63.54600000000001), control2: Geometry.Point(x: 52.024, y: 70.894)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 120.845, y: 50.203), control1: Geometry.Point(x: 89.762, y: 70.894), control2: Geometry.Point(x: 107.502, y: 63.54600000000001)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 141.536, y: 0.25), control1: Geometry.Point(x: 134.188, y: 36.861000000000004), control2: Geometry.Point(x: 141.536, y: 19.12)), Core.PathElement.line(to: Geometry.Point(x: 0.25, y: 0.25)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.55, 0.88, 0.44, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 132.958, y: 0.25)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 70.893, y: 62.316), control1: Geometry.Point(x: 132.958, y: 34.528), control2: Geometry.Point(x: 105.17099999999999, y: 62.316)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 8.828000000000003, y: 0.25), control1: Geometry.Point(x: 36.616, y: 62.316), control2: Geometry.Point(x: 8.828000000000003, y: 34.528)), Core.PathElement.line(to: Geometry.Point(x: 132.958, y: 0.25)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [1.0, 0.35, 0.37, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  beginTransparencyLayer(opacity: 0.0)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 80.504, y: 27.198999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 61.44, y: 27.133), control1: Geometry.Point(x: 72.035, y: 30.633), control2: Geometry.Point(x: 64.953, y: 28.451999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 58.774, y: 26.867), control1: Geometry.Point(x: 59.651, y: 26.465), control2: Geometry.Point(x: 58.348, y: 26.589)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 62.666, y: 28.441), control1: Geometry.Point(x: 59.4, y: 27.276999999999997), control2: Geometry.Point(x: 60.786, y: 27.83)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 61.299, y: 27.976), control1: Geometry.Point(x: 62.175, y: 28.282), control2: Geometry.Point(x: 61.718, y: 28.125999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 70.891, y: 29.195999999999998), control1: Geometry.Point(x: 63.967, y: 28.371), control2: Geometry.Point(x: 67.151, y: 29.195999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 80.63, y: 28.044), control1: Geometry.Point(x: 74.629, y: 29.195999999999998), control2: Geometry.Point(x: 77.957, y: 28.397)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 80.263, y: 28.166999999999998), control1: Geometry.Point(x: 80.511, y: 28.085), control2: Geometry.Point(x: 80.388, y: 28.125999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 81.459, y: 27.747999999999998), control1: Geometry.Point(x: 80.69800000000001, y: 28.023), control2: Geometry.Point(x: 81.1, y: 27.881999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 81.435, y: 27.753999999999998), control1: Geometry.Point(x: 81.45100000000001, y: 27.75), control2: Geometry.Point(x: 81.443, y: 27.752)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 81.468, y: 27.746), control1: Geometry.Point(x: 81.446, y: 27.750999999999998), control2: Geometry.Point(x: 81.457, y: 27.749)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 83.174, y: 26.974), control1: Geometry.Point(x: 82.238, y: 27.458), control2: Geometry.Point(x: 82.82300000000001, y: 27.195999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 80.504, y: 27.198999999999998), control1: Geometry.Point(x: 83.60300000000001, y: 26.703), control2: Geometry.Point(x: 82.162, y: 26.258)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 70.89, y: 29.195999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 61.29899999999999, y: 27.976), control1: Geometry.Point(x: 67.14999999999999, y: 29.195999999999998), control2: Geometry.Point(x: 63.965999999999994, y: 28.371)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 62.66499999999999, y: 28.442), control1: Geometry.Point(x: 61.717, y: 28.125999999999998), control2: Geometry.Point(x: 62.17399999999999, y: 28.283)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 62.721, y: 28.46), control1: Geometry.Point(x: 62.684, y: 28.448), control2: Geometry.Point(x: 62.702, y: 28.454)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 64.203, y: 28.919999999999998), control1: Geometry.Point(x: 63.18599999999999, y: 28.611), control2: Geometry.Point(x: 63.681, y: 28.764)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 64.442, y: 28.991), control1: Geometry.Point(x: 64.282, y: 28.944), control2: Geometry.Point(x: 64.36099999999999, y: 28.967)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 65.112, y: 29.186999999999998), control1: Geometry.Point(x: 64.66, y: 29.055999999999997), control2: Geometry.Point(x: 64.884, y: 29.121)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 65.526, y: 29.305), control1: Geometry.Point(x: 65.249, y: 29.226), control2: Geometry.Point(x: 65.38499999999999, y: 29.265)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 65.91199999999999, y: 29.413), control1: Geometry.Point(x: 65.65299999999999, y: 29.341), control2: Geometry.Point(x: 65.782, y: 29.377)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 66.417, y: 29.552), control1: Geometry.Point(x: 66.078, y: 29.459), control2: Geometry.Point(x: 66.246, y: 29.505)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 66.741, y: 29.64), control1: Geometry.Point(x: 66.524, y: 29.581), control2: Geometry.Point(x: 66.63199999999999, y: 29.611)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 67.5, y: 29.842), control1: Geometry.Point(x: 66.99, y: 29.707), control2: Geometry.Point(x: 67.244, y: 29.775)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 67.79299999999999, y: 29.918), control1: Geometry.Point(x: 67.597, y: 29.867), control2: Geometry.Point(x: 67.695, y: 29.893)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 68.591, y: 29.985), control1: Geometry.Point(x: 68.048, y: 29.983999999999998), control2: Geometry.Point(x: 68.323, y: 29.98)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 68.714, y: 29.987), control1: Geometry.Point(x: 68.63199999999999, y: 29.986), control2: Geometry.Point(x: 68.673, y: 29.986)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 69.65599999999999, y: 29.999), control1: Geometry.Point(x: 69.024, y: 29.992), control2: Geometry.Point(x: 69.339, y: 29.996)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 69.90299999999999, y: 30.000999999999998), control1: Geometry.Point(x: 69.738, y: 30.0), control2: Geometry.Point(x: 69.821, y: 30.0)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 70.889, y: 30.005), control1: Geometry.Point(x: 70.229, y: 30.003999999999998), control2: Geometry.Point(x: 70.557, y: 30.005)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 71.672, y: 30.003), control1: Geometry.Point(x: 71.152, y: 30.005), control2: Geometry.Point(x: 71.413, y: 30.005)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 71.935, y: 30.000999999999998), control1: Geometry.Point(x: 71.75999999999999, y: 30.002), control2: Geometry.Point(x: 71.847, y: 30.002)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 72.443, y: 29.996), control1: Geometry.Point(x: 72.10499999999999, y: 30.0), control2: Geometry.Point(x: 72.27499999999999, y: 29.997999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 72.752, y: 29.992), control1: Geometry.Point(x: 72.547, y: 29.995), control2: Geometry.Point(x: 72.649, y: 29.993)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 73.19999999999999, y: 29.983999999999998), control1: Geometry.Point(x: 72.902, y: 29.99), control2: Geometry.Point(x: 73.05199999999999, y: 29.987)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 73.663, y: 29.992), control1: Geometry.Point(x: 73.309, y: 29.982), control2: Geometry.Point(x: 73.55799999999999, y: 30.017)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 74.065, y: 29.895), control1: Geometry.Point(x: 73.798, y: 29.96), control2: Geometry.Point(x: 73.932, y: 29.927)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 74.39, y: 29.816), control1: Geometry.Point(x: 74.17399999999999, y: 29.869), control2: Geometry.Point(x: 74.282, y: 29.842)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 74.76899999999999, y: 29.721999999999998), control1: Geometry.Point(x: 74.517, y: 29.785), control2: Geometry.Point(x: 74.64399999999999, y: 29.753)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 75.09599999999999, y: 29.64), control1: Geometry.Point(x: 74.87899999999999, y: 29.695), control2: Geometry.Point(x: 74.988, y: 29.666999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 75.448, y: 29.551), control1: Geometry.Point(x: 75.214, y: 29.61), control2: Geometry.Point(x: 75.33099999999999, y: 29.581)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 75.78099999999999, y: 29.465), control1: Geometry.Point(x: 75.559, y: 29.522), control2: Geometry.Point(x: 75.672, y: 29.493)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 76.097, y: 29.383), control1: Geometry.Point(x: 75.88799999999999, y: 29.436999999999998), control2: Geometry.Point(x: 75.99199999999999, y: 29.41)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 76.44399999999999, y: 29.291), control1: Geometry.Point(x: 76.213, y: 29.352), control2: Geometry.Point(x: 76.33, y: 29.320999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 76.606, y: 29.247), control1: Geometry.Point(x: 76.499, y: 29.276), control2: Geometry.Point(x: 76.55199999999999, y: 29.262)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 77.475, y: 29.009), control1: Geometry.Point(x: 76.90299999999999, y: 29.166999999999998), control2: Geometry.Point(x: 77.192, y: 29.088)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 77.64099999999999, y: 28.963), control1: Geometry.Point(x: 77.53, y: 28.994), control2: Geometry.Point(x: 77.58699999999999, y: 28.977999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 78.03699999999999, y: 28.849999999999998), control1: Geometry.Point(x: 77.77499999999999, y: 28.925), control2: Geometry.Point(x: 77.90599999999999, y: 28.887999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 78.225, y: 28.796), control1: Geometry.Point(x: 78.1, y: 28.832), control2: Geometry.Point(x: 78.163, y: 28.814)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 78.601, y: 28.686), control1: Geometry.Point(x: 78.35199999999999, y: 28.759), control2: Geometry.Point(x: 78.47699999999999, y: 28.723)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 78.783, y: 28.631999999999998), control1: Geometry.Point(x: 78.66199999999999, y: 28.668), control2: Geometry.Point(x: 78.723, y: 28.65)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 79.149, y: 28.521), control1: Geometry.Point(x: 78.907, y: 28.595), control2: Geometry.Point(x: 79.029, y: 28.558)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 79.31, y: 28.471), control1: Geometry.Point(x: 79.203, y: 28.505), control2: Geometry.Point(x: 79.25699999999999, y: 28.487)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 79.669, y: 28.358999999999998), control1: Geometry.Point(x: 79.43199999999999, y: 28.433), control2: Geometry.Point(x: 79.55199999999999, y: 28.396)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 79.80699999999999, y: 28.314999999999998), control1: Geometry.Point(x: 79.716, y: 28.344), control2: Geometry.Point(x: 79.761, y: 28.33)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 80.164, y: 28.2), control1: Geometry.Point(x: 79.928, y: 28.276), control2: Geometry.Point(x: 80.047, y: 28.238)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 80.262, y: 28.166999999999998), control1: Geometry.Point(x: 80.197, y: 28.189), control2: Geometry.Point(x: 80.22999999999999, y: 28.178)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 80.62899999999999, y: 28.044), control1: Geometry.Point(x: 80.387, y: 28.125999999999998), control2: Geometry.Point(x: 80.511, y: 28.084)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 70.89, y: 29.195999999999998), control1: Geometry.Point(x: 77.95599999999999, y: 28.397), control2: Geometry.Point(x: 74.62899999999999, y: 29.195999999999998)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [1.0, 0.67, 0.57, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  endTransparencyLayer
  pushTransform(Geometry.AffineTransform(a: 0.73529, b: 0.0, c: 0.0, d: 0.7355700000000001, tx: 70.893, ty: 91.987))
  strokePath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: -16.625, y: -88.125)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.125, y: -84.375), control1: Geometry.Point(x: -13.75, y: -86.875), control2: Geometry.Point(x: -7.75, y: -84.375)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 16.625, y: -88.125), control1: Geometry.Point(x: 8.0, y: -84.375), control2: Geometry.Point(x: 13.667, y: -86.875))]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), lineWidth: 4.0, opacity: 1.0)
  popTransform
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 84.652, y: 48.518)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 82.402, y: 44.688), control1: Geometry.Point(x: 84.311, y: 47.039), control2: Geometry.Point(x: 83.522, y: 45.703)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 80.376, y: 45.155), control1: Geometry.Point(x: 81.753, y: 44.1), control2: Geometry.Point(x: 80.702, y: 44.342)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 80.03200000000001, y: 49.584), control1: Geometry.Point(x: 79.81400000000001, y: 46.558), control2: Geometry.Point(x: 79.691, y: 48.104)), Core.PathElement.line(to: Geometry.Point(x: 80.044, y: 49.638000000000005)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 82.875, y: 51.361000000000004), control1: Geometry.Point(x: 80.397, y: 51.116), control2: Geometry.Point(x: 81.736, y: 51.624)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 84.664, y: 48.575), control1: Geometry.Point(x: 84.015, y: 51.098), control2: Geometry.Point(x: 84.994, y: 50.056000000000004)), Core.PathElement.line(to: Geometry.Point(x: 84.652, y: 48.518)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 104.418, y: 37.243)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 100.45400000000001, y: 35.237), control1: Geometry.Point(x: 103.331, y: 36.183), control2: Geometry.Point(x: 101.94500000000001, y: 35.486000000000004)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 99.004, y: 36.725), control1: Geometry.Point(x: 99.589, y: 35.093), control2: Geometry.Point(x: 98.839, y: 35.864000000000004)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 101.107, y: 40.638), control1: Geometry.Point(x: 99.29, y: 38.209), control2: Geometry.Point(x: 100.02, y: 39.578)), Core.PathElement.line(to: Geometry.Point(x: 101.147, y: 40.676)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 104.459, y: 40.596000000000004), control1: Geometry.Point(x: 102.24300000000001, y: 41.729), control2: Geometry.Point(x: 103.643, y: 41.433)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 104.458, y: 37.284), control1: Geometry.Point(x: 105.276, y: 39.759), control2: Geometry.Point(x: 105.537, y: 38.351)), Core.PathElement.line(to: Geometry.Point(x: 104.418, y: 37.243)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 117.812, y: 19.59)), Core.PathElement.line(to: Geometry.Point(x: 117.75999999999999, y: 19.564999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 113.37, y: 18.889999999999997), control1: Geometry.Point(x: 116.39699999999999, y: 18.895999999999997), control2: Geometry.Point(x: 114.864, y: 18.662)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 112.453, y: 20.753999999999998), control1: Geometry.Point(x: 112.503, y: 19.020999999999997), control2: Geometry.Point(x: 112.02799999999999, y: 19.988)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 115.669, y: 23.819), control1: Geometry.Point(x: 113.18599999999999, y: 22.075999999999997), control2: Geometry.Point(x: 114.306, y: 23.148999999999997)), Core.PathElement.line(to: Geometry.Point(x: 115.719, y: 23.842999999999996)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 118.842, y: 22.737), control1: Geometry.Point(x: 117.088, y: 24.503), control2: Geometry.Point(x: 118.326, y: 23.787)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 117.812, y: 19.59), control1: Geometry.Point(x: 119.358, y: 21.688), control2: Geometry.Point(x: 119.169, y: 20.27)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 59.384, y: 44.687999999999995)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 57.134, y: 48.518), control1: Geometry.Point(x: 58.263999999999996, y: 45.702999999999996), control2: Geometry.Point(x: 57.476, y: 47.038)), Core.PathElement.line(to: Geometry.Point(x: 57.120999999999995, y: 48.574)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 58.911, y: 51.361), control1: Geometry.Point(x: 56.791, y: 50.055), control2: Geometry.Point(x: 57.772, y: 51.098)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 61.741, y: 49.637), control1: Geometry.Point(x: 60.05, y: 51.623), control2: Geometry.Point(x: 61.388, y: 51.116)), Core.PathElement.line(to: Geometry.Point(x: 61.753, y: 49.583)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 61.409, y: 45.154999999999994), control1: Geometry.Point(x: 62.095, y: 48.104), control2: Geometry.Point(x: 61.971, y: 46.558)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 59.384, y: 44.687999999999995), control1: Geometry.Point(x: 61.083, y: 44.340999999999994), control2: Geometry.Point(x: 60.034, y: 44.099)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 41.330999999999996, y: 35.238)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 37.368, y: 37.245), control1: Geometry.Point(x: 39.839999999999996, y: 35.487), control2: Geometry.Point(x: 38.455, y: 36.185)), Core.PathElement.line(to: Geometry.Point(x: 37.327, y: 37.284)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 37.326, y: 40.596), control1: Geometry.Point(x: 36.248, y: 38.352), control2: Geometry.Point(x: 36.509, y: 39.759)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 40.638, y: 40.676), control1: Geometry.Point(x: 38.141999999999996, y: 41.433), control2: Geometry.Point(x: 39.542, y: 41.729)), Core.PathElement.line(to: Geometry.Point(x: 40.678, y: 40.637)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 42.782, y: 36.726), control1: Geometry.Point(x: 41.765, y: 39.577), control2: Geometry.Point(x: 42.496, y: 38.21)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 41.330999999999996, y: 35.238), control1: Geometry.Point(x: 42.948, y: 35.865), control2: Geometry.Point(x: 42.196, y: 35.094)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 28.416, y: 18.889)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 24.026, y: 19.564999999999998), control1: Geometry.Point(x: 26.922, y: 18.662), control2: Geometry.Point(x: 25.387999999999998, y: 18.895)), Core.PathElement.line(to: Geometry.Point(x: 23.974, y: 19.59)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 22.944, y: 22.738), control1: Geometry.Point(x: 22.617, y: 20.27), control2: Geometry.Point(x: 22.428, y: 21.688)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 26.067, y: 23.842), control1: Geometry.Point(x: 23.46, y: 23.787), control2: Geometry.Point(x: 24.698, y: 24.503)), Core.PathElement.line(to: Geometry.Point(x: 26.117, y: 23.819)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 29.333, y: 20.755), control1: Geometry.Point(x: 27.48, y: 23.1489999999Test Case '-[LottieImportTests.LottieImportTests testDebugTimeline]' passed (0.012 seconds).
Test Suite 'LottieImportTests' passed at 2026-06-11 18:18:14.377.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.012 (0.012) seconds
Test Suite 'PureLottiePackageTests.xctest' passed at 2026-06-11 18:18:14.377.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.012 (0.012) seconds
Test Suite 'Selected tests' passed at 2026-06-11 18:18:14.377.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.012 (0.017) seconds
99997), control2: Geometry.Point(x: 28.6, y: 22.076999999999998)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 28.416, y: 18.889), control1: Geometry.Point(x: 29.758, y: 19.988), control2: Geometry.Point(x: 29.283, y: 19.020999999999997)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  beginTransparencyLayer(opacity: 0.0)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 91.639, y: 17.832)), Core.PathElement.line(to: Geometry.Point(x: 99.853, y: 17.832)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 104.27, y: 13.415000000000001), control1: Geometry.Point(x: 102.292, y: 17.832), control2: Geometry.Point(x: 104.27, y: 15.854000000000001)), Core.PathElement.line(to: Geometry.Point(x: 104.27, y: 13.327)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 99.853, y: 8.91), control1: Geometry.Point(x: 104.27, y: 10.887), control2: Geometry.Point(x: 102.292, y: 8.91)), Core.PathElement.line(to: Geometry.Point(x: 91.639, y: 8.91)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 87.222, y: 13.327), control1: Geometry.Point(x: 89.19999999999999, y: 8.91), control2: Geometry.Point(x: 87.222, y: 10.887)), Core.PathElement.line(to: Geometry.Point(x: 87.222, y: 13.415000000000001)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 91.639, y: 17.832), control1: Geometry.Point(x: 87.222, y: 15.854000000000001), control2: Geometry.Point(x: 89.19999999999999, y: 17.832)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [1.0, 0.96, 0.91, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 41.933, y: 17.832)), Core.PathElement.line(to: Geometry.Point(x: 50.147, y: 17.832)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 54.564, y: 13.415000000000001), control1: Geometry.Point(x: 52.586, y: 17.832), control2: Geometry.Point(x: 54.564, y: 15.854000000000001)), Core.PathElement.line(to: Geometry.Point(x: 54.564, y: 13.327)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 50.147, y: 8.91), control1: Geometry.Point(x: 54.564, y: 10.887), control2: Geometry.Point(x: 52.586, y: 8.91)), Core.PathElement.line(to: Geometry.Point(x: 41.933, y: 8.91)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 37.516, y: 13.327), control1: Geometry.Point(x: 39.494, y: 8.91), control2: Geometry.Point(x: 37.516, y: 10.887)), Core.PathElement.line(to: Geometry.Point(x: 37.516, y: 13.415000000000001)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 41.933, y: 17.832), control1: Geometry.Point(x: 37.516, y: 15.854000000000001), control2: Geometry.Point(x: 39.494, y: 17.832)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [1.0, 0.96, 0.91, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  endTransparencyLayer
  pushTransform(Geometry.AffineTransform(a: 1.0, b: 0.0, c: 0.0, d: 1.0, tx: 4.334999999999994, ty: 0.0))
  beginTransparencyLayer(opacity: 0.0)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 87.222, y: 13.415000000000001)), Core.PathElement.line(to: Geometry.Point(x: 87.222, y: 13.326)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 91.639, y: 8.909), control1: Geometry.Point(x: 87.222, y: 10.886000000000001), control2: Geometry.Point(x: 89.2, y: 8.909)), Core.PathElement.line(to: Geometry.Point(x: 91.729, y: 8.909)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 96.146, y: 13.326), control1: Geometry.Point(x: 94.16799999999999, y: 8.909), control2: Geometry.Point(x: 96.146, y: 10.886000000000001)), Core.PathElement.line(to: Geometry.Point(x: 96.146, y: 13.415000000000001)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 91.729, y: 17.833), control1: Geometry.Point(x: 96.146, y: 15.854000000000001), control2: Geometry.Point(x: 94.16799999999999, y: 17.833)), Core.PathElement.line(to: Geometry.Point(x: 91.639, y: 17.833)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 87.222, y: 13.415000000000001), control1: Geometry.Point(x: 89.2, y: 17.833), control2: Geometry.Point(x: 87.222, y: 15.854000000000001)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 37.516000000000005, y: 13.415000000000001)), Core.PathElement.line(to: Geometry.Point(x: 37.516000000000005, y: 13.326)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 41.933, y: 8.909), control1: Geometry.Point(x: 37.516000000000005, y: 10.886000000000001), control2: Geometry.Point(x: 39.494, y: 8.909)), Core.PathElement.line(to: Geometry.Point(x: 42.023, y: 8.909)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 46.44, y: 13.326), control1: Geometry.Point(x: 44.462, y: 8.909), control2: Geometry.Point(x: 46.44, y: 10.886000000000001)), Core.PathElement.line(to: Geometry.Point(x: 46.44, y: 13.415000000000001)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 42.023, y: 17.833), control1: Geometry.Point(x: 46.44, y: 15.854000000000001), control2: Geometry.Point(x: 44.462, y: 17.833)), Core.PathElement.line(to: Geometry.Point(x: 41.933, y: 17.833)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 37.516000000000005, y: 13.415000000000001), control1: Geometry.Point(x: 39.494, y: 17.833), control2: Geometry.Point(x: 37.516000000000005, y: 15.854000000000001)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  endTransparencyLayer
  beginTransparencyLayer(opacity: 0.0)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 37.516000000000005, y: 13.415000000000001)), Core.PathElement.line(to: Geometry.Point(x: 37.516000000000005, y: 13.326)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 41.933, y: 8.909), control1: Geometry.Point(x: 37.516000000000005, y: 10.886000000000001), control2: Geometry.Point(x: 39.494, y: 8.909)), Core.PathElement.line(to: Geometry.Point(x: 42.023, y: 8.909)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 46.44, y: 13.326), control1: Geometry.Point(x: 44.462, y: 8.909), control2: Geometry.Point(x: 46.44, y: 10.886000000000001)), Core.PathElement.line(to: Geometry.Point(x: 46.44, y: 13.415000000000001)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 42.023, y: 17.833), control1: Geometry.Point(x: 46.44, y: 15.854000000000001), control2: Geometry.Point(x: 44.462, y: 17.833)), Core.PathElement.line(to: Geometry.Point(x: 41.933, y: 17.833)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 37.516000000000005, y: 13.415000000000001), control1: Geometry.Point(x: 39.494, y: 17.833), control2: Geometry.Point(x: 37.516000000000005, y: 15.854000000000001)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  endTransparencyLayer
  popTransform
  pushTransform(Geometry.AffineTransform(a: 0.73529, b: 0.0, c: 0.0, d: 0.73529, tx: 70.893, ty: 91.979))
  strokePath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: -44.0, y: -107.0)), Core.PathElement.line(to: Geometry.Point(x: -23.0, y: -107.0)), Core.PathElement.move(to: Geometry.Point(x: 22.833, y: -107.0)), Core.PathElement.line(to: Geometry.Point(x: 43.833, y: -107.0))]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), lineWidth: 5.0, opacity: 1.0)
  popTransform
  beginTransparencyLayer(opacity: 0.0)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 41.933, y: 17.832)), Core.PathElement.line(to: Geometry.Point(x: 50.147, y: 17.832)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 54.564, y: 13.415000000000001), control1: Geometry.Point(x: 52.586, y: 17.832), control2: Geometry.Point(x: 54.564, y: 15.854000000000001)), Core.PathElement.line(to: Geometry.Point(x: 54.564, y: 13.327)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 50.147, y: 8.91), control1: Geometry.Point(x: 54.564, y: 10.887), control2: Geometry.Point(x: 52.586, y: 8.91)), Core.PathElement.line(to: Geometry.Point(x: 41.933, y: 8.91)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 37.516, y: 13.327), control1: Geometry.Point(x: 39.494, y: 8.91), control2: Geometry.Point(x: 37.516, y: 10.887)), Core.PathElement.line(to: Geometry.Point(x: 37.516, y: 13.415000000000001)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 41.933, y: 17.832), control1: Geometry.Point(x: 37.516, y: 15.854000000000001), control2: Geometry.Point(x: 39.494, y: 17.832)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [1.0, 0.96, 0.91, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  endTransparencyLayer
  pushTransform(Geometry.AffineTransform(a: 0.73529, b: 0.0, c: 0.0, d: 0.73529, tx: 70.893, ty: 91.979))
  beginTransparencyLayer(opacity: 0.0)
  strokePath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 22.833, y: -107.0)), Core.PathElement.line(to: Geometry.Point(x: 43.833, y: -107.0))]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.34, 0.35, 0.36, 1.0]), lineWidth: 5.0, opacity: 1.0)
  endTransparencyLayer
  popTransform
  popTransform
  popTransform
  popTransform
􀟈  Test run started.
􀄵  Testing Library Version: 6.2 (3fdabe5392108d8)
􀄵  Target Platform: arm64-apple-macosx
􁁛  Test run with 0 tests in 0 suites passed after 0.001 seconds.
