Test Suite 'Selected tests' started at 2026-06-11 18:12:02.023.
Test Suite 'PureLottiePackageTests.xctest' started at 2026-06-11 18:12:02.029.
Test Suite 'LottieImportTests' started at 2026-06-11 18:12:02.029.
Test Case '-[LottieImportTests.LottieImportTests testDebugTimeline]' started.
=== PRESENTATION AT T=0.0 ===
- Layer: unnamed, type: Layer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 75.0, m42: 75.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 18.5, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.98, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 99.08536585365853, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 136.5, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 136.5, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 136.5, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.2565, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.2565, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 61.754999999999995, m42: 86.584, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 61.385, m42: -27.617, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
      - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
        - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 61.385, m42: -27.617, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
      - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
        - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
=== PRESENTATION AT T=0.5 ===
- Layer: unnamed, type: Layer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 75.0, m42: 75.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 18.5, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 0.98, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 55.914634146341456, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 136.5, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 136.5, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.5, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.5, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 136.5, m42: 102.286, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
      - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
  - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 0.2565, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 0.2565, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 61.754999999999995, m42: 73.8148762917196, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 61.385, m42: -27.617, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
      - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
        - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
    - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 61.385, m42: -27.617, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.position.x", "lottie.position.y", "lottie.scale.x", "lottie.scale.y", "lottie.rotation"]
      - Layer: unnamed, type: Layer, pos: Point(x: 0.0, y: 0.0), transform: Transform3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: ["lottie.opacity"]
        - Layer: unnamed, type: ShapeLayer, pos: Point(x: 75.0, y: 75.0), transform: TransfoTest Case '-[LottieImportTests.LottieImportTests testDebugTimeline]' passed (0.007 seconds).
Test Suite 'LottieImportTests' passed at 2026-06-11 18:12:02.036.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.007 (0.007) seconds
Test Suite 'PureLottiePackageTests.xctest' passed at 2026-06-11 18:12:02.036.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.007 (0.007) seconds
Test Suite 'Selected tests' passed at 2026-06-11 18:12:02.036.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.007 (0.013) seconds
rm3D(m11: 1.0, m12: 0.0, m13: 0.0, m14: 0.0, m21: 0.0, m22: 1.0, m23: 0.0, m24: 0.0, m31: 0.0, m32: 0.0, m33: 1.0, m34: 0.0, m41: 0.0, m42: 0.0, m43: 0.0, m44: 1.0), opacity: 1.0, animKeys: []
=== DRAW LIST AT T=0.0 ===
  pushTransform(Geometry.AffineTransform(a: 0.5, b: 0.0, c: 0.0, d: 0.5, tx: 75.0, ty: 75.0))
  strokePath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: -109.5, y: 54.75)), Core.PathElement.line(to: Geometry.Point(x: 119.5, y: 54.75))]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.89, 0.89, 0.89, 1.0]), lineWidth: 1.0, opacity: 1.0)
  popTransform
  pushTransform(Geometry.AffineTransform(a: 0.5, b: 0.0, c: 0.0, d: 0.5, tx: 18.5, ty: 102.286))
  beginTransparencyLayer(opacity: 0.98)
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 4.447, y: 0.0)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: 4.447), control1: Geometry.Point(x: 4.447, y: 2.456010282497538), control2: Geometry.Point(x: 2.456010282497538, y: 4.447)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -4.447, y: 0.0), control1: Geometry.Point(x: -2.456010282497538, y: 4.447), control2: Geometry.Point(x: -4.447, y: 2.456010282497538)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: -4.447), control1: Geometry.Point(x: -4.447, y: -2.456010282497538), control2: Geometry.Point(x: -2.456010282497538, y: -4.447)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 4.447, y: 0.0), control1: Geometry.Point(x: 2.456010282497538, y: -4.447), control2: Geometry.Point(x: 4.447, y: -2.456010282497538)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.89, 0.89, 0.89, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  endTransparencyLayer
  popTransform
  pushTransform(Geometry.AffineTransform(a: 0.5, b: 0.0, c: 0.0, d: 0.5, tx: 99.08536585365853, ty: 102.286))
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 4.447, y: 0.0)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: 4.447), control1: Geometry.Point(x: 4.447, y: 2.456010282497538), control2: Geometry.Point(x: 2.456010282497538, y: 4.447)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -4.447, y: 0.0), control1: Geometry.Point(x: -2.456010282497538, y: 4.447), control2: Geometry.Point(x: -4.447, y: 2.456010282497538)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: -4.447), control1: Geometry.Point(x: -4.447, y: -2.456010282497538), control2: Geometry.Point(x: -2.456010282497538, y: -4.447)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 4.447, y: 0.0), control1: Geometry.Point(x: 2.456010282497538, y: -4.447), control2: Geometry.Point(x: 4.447, y: -2.456010282497538)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.89, 0.89, 0.89, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  popTransform
  pushTransform(Geometry.AffineTransform(a: 0.5, b: 0.0, c: 0.0, d: 0.5, tx: 136.5, ty: 102.286))
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 8.047, y: 0.0)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: 8.047), control1: Geometry.Point(x: 8.047, y: 4.444235381888395), control2: Geometry.Point(x: 4.444235381888395, y: 8.047)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -8.047, y: 0.0), control1: Geometry.Point(x: -4.444235381888395, y: 8.047), control2: Geometry.Point(x: -8.047, y: 4.444235381888395)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: -8.047), control1: Geometry.Point(x: -8.047, y: -4.444235381888395), control2: Geometry.Point(x: -4.444235381888395, y: -8.047)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 8.047, y: 0.0), control1: Geometry.Point(x: 4.444235381888395, y: -8.047), control2: Geometry.Point(x: 8.047, y: -4.444235381888395)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [1.0, 1.0, 1.0, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  popTransform
  pushTransform(Geometry.AffineTransform(a: 0.5, b: 0.0, c: 0.0, d: 0.5, tx: 136.5, ty: 102.286))
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 4.447, y: 0.0)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: 4.447), control1: Geometry.Point(x: 4.447, y: 2.456010282497538), control2: Geometry.Point(x: 2.456010282497538, y: 4.447)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -4.447, y: 0.0), control1: Geometry.Point(x: -2.456010282497538, y: 4.447), control2: Geometry.Point(x: -4.447, y: 2.456010282497538)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: -4.447), control1: Geometry.Point(x: -4.447, y: -2.456010282497538), control2: Geometry.Point(x: -2.456010282497538, y: -4.447)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 4.447, y: 0.0), control1: Geometry.Point(x: 2.456010282497538, y: -4.447), control2: Geometry.Point(x: 4.447, y: -2.456010282497538)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [1.0, 1.0, 1.0, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  popTransform
  pushTransform(Geometry.AffineTransform(a: 0.5, b: 0.0, c: 0.0, d: 0.5, tx: 136.5, ty: 102.286))
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 4.447, y: 0.0)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: 4.447), control1: Geometry.Point(x: 4.447, y: 2.456010282497538), control2: Geometry.Point(x: 2.456010282497538, y: 4.447)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -4.447, y: 0.0), control1: Geometry.Point(x: -2.456010282497538, y: 4.447), control2: Geometry.Point(x: -4.447, y: 2.456010282497538)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 0.0, y: -4.447), control1: Geometry.Point(x: -4.447, y: -2.456010282497538), control2: Geometry.Point(x: -2.456010282497538, y: -4.447)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 4.447, y: 0.0), control1: Geometry.Point(x: 2.456010282497538, y: -4.447), control2: Geometry.Point(x: 4.447, y: -2.456010282497538)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [1.0, 1.0, 1.0, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  popTransform
  pushTransform(Geometry.AffineTransform(a: 0.2565, b: 0.0, c: 0.0, d: 0.2565, tx: 61.754999999999995, ty: 86.584))
  pushTransform(Geometry.AffineTransform(a: 1.0, b: 0.0, c: 0.0, d: 1.0, tx: 61.385, ty: -27.617))
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: -1.836, y: 87.688)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -44.0, y: 9.791), control1: Geometry.Point(x: -17.784, y: 62.085), control2: Geometry.Point(x: -32.516999999999996, y: 36.803)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -52.819, y: -16.127), control1: Geometry.Point(x: -47.564, y: 1.407), control2: Geometry.Point(x: -50.866, y: -7.263999999999999)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -10.038, y: -80.554), control1: Geometry.Point(x: -59.216, y: -45.163), control2: Geometry.Point(x: -39.177, y: -74.915)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 57.347, y: -22.694), control1: Geometry.Point(x: 26.822999999999997, y: -87.688), control2: Geometry.Point(x: 59.216, y: -60.152)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 51.849, y: -2.123), control1: Geometry.Point(x: 57.0, y: -15.747), control2: Geometry.Point(x: 54.592999999999996, y: -8.622)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -1.836, y: 87.688), control1: Geometry.Point(x: 38.288999999999994, y: 29.998), control2: Geometry.Point(x: 18.544, y: 58.469)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [0.97, 0.24, 0.24, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  popTransform
  pushTransform(Geometry.AffineTransform(a: 1.0, b: 0.0, c: 0.0, d: 1.0, tx: 61.385, ty: -27.617))
  fillPath(Core.Path(elements: [Core.PathElement.move(to: Geometry.Point(x: 1.587, y: 3.52)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 31.439, y: -26.129), control1: Geometry.Point(x: 18.301, y: 3.503), control2: Geometry.Point(x: 31.532, y: -9.639000000000003)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 1.596, y: -56.006), control1: Geometry.Point(x: 31.346, y: -42.664), control2: Geometry.Point(x: 17.947, y: -56.078)), Core.PathElement.cubicCurve(to: Geometry.Point(x: -28.149, y: -25.889), control1: Geometry.Point(x: -14.643, y: -55.935), control2: Geometry.Point(x: -28.286, y: -42.120999999999995)), Core.PathElement.cubicCurve(to: Geometry.Point(x: 1.587, y: 3.52), control1: Geometry.Point(x: -28.012, y: -9.68), control2: Geometry.Point(x: -14.649000000000001, y: 3.537)), Core.PathElement.close]), color: Core.Color(colorSpace: Core.ColorSpace.deviceRGB, components: [1.0, 1.0, 1.0, 1.0]), opacity: 1.0, rule: Core.FillRule.winding)
  popTransform
  popTransform
􀟈  Test run started.
􀄵  Testing Library Version: 6.2 (3fdabe5392108d8)
􀄵  Target Platform: arm64-apple-macosx
􁁛  Test run with 0 tests in 0 suites passed after 0.001 seconds.
